/**index.wxss**/
.navigationBar{
  width: 100%;
  height: 128rpx;
  background-color: red;
  position: fixed;
}

.container{
  /* padding: 0; */
  position: fixed;
  display: flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  width: 100%;
  height: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.firstv{
  background-color: red
}
.usermotto {
  /* margin-top: 200px; */
}
#main-map{
  position: absolute;
  width: 100%;
  height: 100%;
}
.map_content{
  top: 20rpx;
  left: 20rpx;
  height: 50rpx;
  width: 50rpx;
  background-color: red;
  text-align: center;
  position: absolute
}
/* 下拉城市列表容器 */
.citylist-container{
  width: 100%;
  height: 100%;
  padding: 0;
  position: absolute;
  background-color: dimgray;
}

.citylist-list{
  width: 100%;
  height: 50rpx;
  background-color: gold;
}