<!--index.wxml-->
<navigation-bar bind:myEventTap="_changeCity"
  left-item-hidden="{{true}}" 
  title-text="{{currentCityName}}"
  title-color="white"
  bar-style='arrow-button-down' 
  title-font="{{34}}"
></navigation-bar>

<!-- 地图 -->
<view class="container">
  <map id='main-map' show-location='{{true}}' controls='{{controls}}' bindcontroltap='_controlTaps'>
      <pull-down-list></pull-down-list>
  </map>
</view>
