<canvas class='container' canvas-id='background-canvas'>
  <cover-view class='shade-container'>
    <cover-view class='list-container'> 
      <cover-view 
        listArr="{{listArr}}" 
        wx:key="{{index}}" 
        wx:for="{{listArr}}" 
        class='list-view'>{{item}}
      </cover-view>
    </cover-view>   
  </cover-view>
</canvas>

