<view class="{{isIpx?'navigationbar-container-iphonex':'navigationbar-container'}}">
<view class='navigation-item-container'>
  <view class='left-items-container'>
  <slot name="custom-left-item"></slot>
    <image 
      class='left-back-icon' 
      src="{{titleColor=='white'?'./img/left-white.png':'./img/left-gray.png'}}" 
      wx:if="{{!leftItemHidden}}"
      bindtap="leftBack">
    </image>
  </view>

  <text 
      wx:if="{{barType=='default'}}" 
      class='bar-title-text' 
      style="color:{{titleColor}}">{{titleText}}
  </text> 
  <arrow-button-down 
      wx:if="{{barStyle=='arrow-button-down'}}"
      class='title-button' 
      title-color="{{titleColor}}" 
      font-size="{{titleFont}}"
      title-content="{{titleText}}"
      bind:myEvent="naviTitleTap"
  ></arrow-button-down>
</view>
    
</view>
