<view class="{{isIpx?'navigationbar-container-iphonex':'navigationbar-container'}}">
<view class='navigation-item-container'>
  <slot></slot>
  <image 
      class='left-back-icon' 
      src='./img/left-back.png' 
      wx:if="{{!leftItemHidden}}"
      bindtap="leftBack">
    </image>
</view>
    
</view>
